{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist-ts",
    "rootDir": "./lib",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": ["./lib/**/*.ts"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}